<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgCancel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Create board"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="10dp"
        android:text="Create"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:layout_below="@+id/imgCancel">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:id="@+id/addInflateLayout"
                                android:orientation="horizontal"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="5dp">

                            </LinearLayout>



                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCD9D9"
                    android:layout_below="@+id/l1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/v1"/>


                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/v1"
                    android:background="@drawable/corners_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#fff"
                    android:hint="Add a title like, &quot;DIY&quot; or, &quot;Recipes&quot;" />

                <TextView
                    android:id="@+id/v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Visibility"
                    android:layout_below="@+id/edtTitle"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    />

                <TextView
                    android:id="@+id/v4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Keep this board secret"
                    android:layout_below="@+id/v3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/swVisibility"/>

                <TextView
                    android:id="@+id/v5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="If you don't want others to see this\nboard, keep it secret"
                    android:layout_below="@+id/v4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    />



            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>