<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/bottom_sheet_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imgBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv"
            android:text="Save to board"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:layout_below="@+id/tv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_history"
            android:id="@+id/imgProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfile"
            android:text="Profile"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_below="@+id/tvProfile"
            android:text="Save to board"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>